ezAria2/MainWindow.xaml

<Metro:MetroWindow x:Class="ezAria2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ezAria2"
        xmlns:Metro="clr-namespace:Arthas.Controls.Metro;assembly=Arthas"
        mc:Ignorable="d"
        Title="ezAria2" Height="600" Width="800" MinWidth="800" MinHeight="600" BorderBrush="#FF146099" Icon="Resources/forward-2831368_640.png" Activated="MetroWindow_Activated">
    <Metro:MetroWindow.Menu>
        <Metro:MetroTitleMenu>
            <Metro:MetroTitleMenuItem Header="测试" Click="MetroTitleMenuItem_Click"/>
            <Metro:MetroTitleMenuItem Header="测试" IsEnabled="False" />
            <Metro:MetroTitleMenuItem Name="SettingButtom" Header="设置" Click="SettingButton_Click"/>
            <Metro:MetroTitleMenuItem Header="关于"/>
        </Metro:MetroTitleMenu>
    </Metro:MetroWindow.Menu>
    <!--<Metro:MetroWindow.ContextMenu>
        <Metro:MetroContextMenu>
            <Metro:MetroMenuItem x:Name="exit" Header="退出程序" />
        </Metro:MetroContextMenu>
    </Metro:MetroWindow.ContextMenu>-->
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Metro:MetroMenuTabControl Margin="0" FontSize="18" IsHitTestVisible="True" IconMode="True">
            <Metro:MetroMenuTabItem Icon="Resources/cloud-2044822_640.png" Header="任务列表" Foreground="Gray" IconMove="Resources/cloud-2044822_640.png" >
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Metro:MetroGroupBox Header="正在进行中的任务" Margin="0,10" FontSize="12">
                        <ListBox x:Name="TasksInProgress" HorizontalContentAlignment="Stretch"  Margin="0,0,0,10">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="60"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition Width="7*"/>
                                            <ColumnDefinition Width="3*"/>
                                        </Grid.ColumnDefinitions>
                                        <Metro:MetroImage Content="MetroImage" Source="{Binding Icon}" ImageHeight="60" ImageWidth="60" Grid.Column="0"/>
                                        <Metro:MetroProgressBar Value="{Binding Progress}" ProgressBarState="{Binding State}" ProgressBarHeight="40" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="3" Opacity="0.3" CornerRadius="0"/>
                                        <Metro:MetroTextBlock  Text="{Binding FileName}" FontSize="24" Foreground="#FF667991" VerticalAlignment="Center" Grid.Column="1" Margin="10"/>
                                        <Metro:MetroTextBlock Text="{Binding Speed}" FontSize="18" Foreground="#FF667991" VerticalAlignment="Center" Grid.Column="2" HorizontalAlignment="Left" FontStyle="Italic" Margin="10"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Metro:MetroGroupBox>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                        <Button Width="70" Height="70" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click">
                            <Border BorderBrush="#FF667991" BorderThickness="3" CornerRadius="50" >
                                <Metro:MetroImage Source="Resources/play-1073616_640.png"  />
                            </Border>
                        </Button>
                        <Metro:MetroBorder BorderBrush="#FF667991" Margin="20,0" BorderThickness="3" Width="70" Height="70" CornerRadius="50" MouseLeftButtonUp="MetroBorder_MouseLeftButtonUp_StateChange">
                            <Metro:MetroImage Source="Resources/cloud-2044820_640.png"  />
                        </Metro:MetroBorder>
                        <Metro:MetroBorder BorderBrush="#FF667991" Margin="20,0" BorderThickness="3" Width="70" Height="70" CornerRadius="50">
                            <Metro:MetroImage Source="Resources/flag-1095057_640.png"  />
                        </Metro:MetroBorder>
                        <Metro:MetroBorder BorderBrush="#FF667991" Margin="20,0" BorderThickness="3" Width="70" Height="70" CornerRadius="50" MouseLeftButtonUp="MetroBorder_MouseLeftButtonUp">
                            <Metro:MetroImage Source="Resources/close-1540630_640.png"  />
                        </Metro:MetroBorder>
                    </StackPanel>
                </Grid>
            </Metro:MetroMenuTabItem>
            <Metro:MetroMenuTabItem Icon="Resources/store-1103556_640.png" Header="下载历史" Foreground="Gray" IconMove="Resources/store-1103556_640.png" >
                <Grid Background="#FFE5E5E5">
                    <Metro:MetroGroupBox Header="已经完成的下载" Margin="0,10" FontSize="12">
                        <ListBox x:Name="FinishedList" HorizontalContentAlignment="Stretch" Margin="0,0,0,10">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40px"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="40px"/>
                                            <ColumnDefinition Width="40px"/>
                                            <ColumnDefinition Width="40px"/>
                                            <ColumnDefinition Width="40px"/>
                                        </Grid.ColumnDefinitions>

                                        <Metro:MetroImage Content="MetroImage" Source="{Binding Icon}" ImageHeight="40" ImageWidth="40" Grid.Column="0"/>
                                        <Metro:MetroTextBlock  Text="{Binding FileName}" FontSize="24" Foreground="Gray" VerticalAlignment="Center" Grid.Column="1"/>
                                        <!--<Metro:MetroTextBlock  Text="完成时间：" FontSize="24" Foreground="Gray" VerticalAlignment="Center" Grid.Column="2"/>
                                        <Metro:MetroTextBlock  Text="{Binding CompletedTime}" FontSize="24" Foreground="Gray" VerticalAlignment="Center" Grid.Column="3"/>-->
                                        <Metro:MetroTextBlock  Text="{Binding FileSize}" FontSize="24" Foreground="Gray" VerticalAlignment="Center" Grid.Column="3"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Metro:MetroGroupBox>
                </Grid>
            </Metro:MetroMenuTabItem>
            <Metro:MetroMenuTabItem Header="调试参考" Icon="Resources/edit-1103599_640.png" IconMove="Resources/edit-1103599_640.png">
                <Metro:MetroGroupBox Header="您可能需要以下信息以使用其他开发者制作的Aria2的脚本" Margin="0,10" FontSize="12">
                    <StackPanel>
                        <Metro:MetroTextBlock>
                            <Run>
                                下载引擎的RPC地址：
                            </Run>
                        </Metro:MetroTextBlock>
                        <Metro:MetroTextBox x:Name="RpcAdress" IsReadOnly="True"/>
                        <Metro:MetroTextBlock>
                            <Run>
                                用于RPC连接的令牌（Token）：
                            </Run>
                        </Metro:MetroTextBlock>
                        <Metro:MetroTextBox x:Name="RpcToken" IsReadOnly="True"/>
                    </StackPanel>
                </Metro:MetroGroupBox>
            </Metro:MetroMenuTabItem>

        </Metro:MetroMenuTabControl>
    </Grid>
</Metro:MetroWindow>
