ezAria2/MainWindow.xaml

<Metro:MetroWindow x:Class="ezAria2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ezAria2"
        xmlns:Metro="clr-namespace:Arthas.Controls.Metro;assembly=Arthas"
        mc:Ignorable="d"
        Title="ezAria2" Height="600" Width="800" MinWidth="1200" MinHeight="900" BorderBrush="#FF146099" Icon="Resources/logo2.png" Activated="MetroWindow_Activated">
    <Metro:MetroWindow.Menu>
        <Metro:MetroTitleMenu>
            <Metro:MetroTitleMenuItem Header="退出" Click="MetroTitleMenuItem_Click"/>
            <Metro:MetroTitleMenuItem Header="测试"/>
            <Metro:MetroTitleMenuItem Name="SettingButton" Header="设置" Click="SettingButton_Click"/>
            <Metro:MetroTitleMenuItem Header="关于" Name="AboutButton" Click="AboutButton_Click"/>
        </Metro:MetroTitleMenu>
    </Metro:MetroWindow.Menu>
    <!--<Metro:MetroWindow.ContextMenu>
        <Metro:MetroContextMenu>
            <Metro:MetroMenuItem x:Name="exit" Header="退出程序" />
        </Metro:MetroContextMenu>
    </Metro:MetroWindow.ContextMenu>-->
    <Window.Resources>
        <Style TargetType="Button">
            <!--圆按钮-->
            <!--按钮字体颜色-->
            <Setter Property="Foreground" Value="Black"/>
            <!--修改模板属性-->
            <Setter Property="Template">
                <Setter.Value>
                    <!--控件模板-->
                    <ControlTemplate TargetType="Button">
                        <!--背景色-->
                        <Border x:Name="back" Opacity="0.8" CornerRadius="50">
                            <Border.BitmapEffect>
                                <OuterGlowBitmapEffect Opacity="0.7" GlowSize="0" GlowColor="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Button.Background).(SolidColorBrush.Color)}" />
                            </Border.BitmapEffect>
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1.5">
                                    <GradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Button.Background).(SolidColorBrush.Color)}" Offset="0"/>
                                            <GradientStop Color="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Button.Background).(SolidColorBrush.Color)}" Offset="0.4"/>
                                            <GradientStop Color="#FFF" Offset="1"/>
                                        </GradientStopCollection>
                                    </GradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Border.Background>
                            <!--前景色及边框-->
                            <Border x:Name="fore" BorderThickness="5" CornerRadius="50" BorderBrush="#1c8adb">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop Color="#6FFF" Offset="0.5"/>
                                                <GradientStop Color="#1111" Offset="0.51"/>
                                            </GradientStopCollection>
                                        </GradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <!--按钮内容-->
                                <ContentPresenter x:Name="content" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding  Content}">
                                    <ContentPresenter.BitmapEffect>
                                        <DropShadowBitmapEffect Color="#000" Direction="-90" ShadowDepth="2" Softness="0.1" Opacity="0.3" />
                                    </ContentPresenter.BitmapEffect>
                                </ContentPresenter>
                            </Border>
                        </Border>
                        <!--触发器-->
                        <ControlTemplate.Triggers>
                            <!--鼠标移入移出-->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="6" Duration="0:0:0.2" Storyboard.TargetName="back" Storyboard.TargetProperty="(Border.BitmapEffect).(OuterGlowBitmapEffect.GlowSize)" />
                                            <ColorAnimation To="#AFFF" BeginTime="0:0:0.2" Duration="0:0:0.2" Storyboard.TargetName="fore" Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)" />
                                            <ColorAnimation To="#3FFF" BeginTime="0:0:0.2" Duration="0:0:0.2" Storyboard.TargetName="fore" Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="back" Storyboard.TargetProperty="(Border.BitmapEffect).(OuterGlowBitmapEffect.GlowSize)" />
                                            <ColorAnimation Duration="0:0:0.2" Storyboard.TargetName="fore" Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)" />
                                            <ColorAnimation Duration="0:0:0.2" Storyboard.TargetName="fore" Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <!--按钮按下弹起-->
                            <Trigger Property="IsPressed" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="3" Duration="0:0:0.1" Storyboard.TargetName="back" Storyboard.TargetProperty="(Border.BitmapEffect).(OuterGlowBitmapEffect.GlowSize)" />
                                            <ColorAnimation To="#3AAA" Duration="0:0:0.1" Storyboard.TargetName="fore" Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)" />
                                            <ColorAnimation To="#2111" Duration="0:0:0.1" Storyboard.TargetName="fore" Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.1" Storyboard.TargetName="back" Storyboard.TargetProperty="(Border.BitmapEffect).(OuterGlowBitmapEffect.GlowSize)" />
                                            <ColorAnimation Duration="0:0:0.1" Storyboard.TargetName="fore" Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)" />
                                            <ColorAnimation Duration="0:0:0.1" Storyboard.TargetName="fore" Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <!--按钮失效-->
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="#B444"/>
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="0" Duration="0:0:0.3" Storyboard.TargetName="back" Storyboard.TargetProperty="(Border.BitmapEffect).(OuterGlowBitmapEffect.GlowSize)" />
                                            <DoubleAnimation To="1" Duration="0:0:0.1" Storyboard.TargetName="content" Storyboard.TargetProperty="(ContentPresenter.BitmapEffect).(DropShadowBitmapEffect.Opacity)" />
                                            <DoubleAnimation To="-135" Duration="0:0:0.1" Storyboard.TargetName="content" Storyboard.TargetProperty="(ContentPresenter.BitmapEffect).(DropShadowBitmapEffect.Direction)" />
                                            <ColorAnimation To="#FFF" Duration="0:0:0.3" Storyboard.TargetName="content" Storyboard.TargetProperty="(ContentPresenter.BitmapEffect).(DropShadowBitmapEffect.Color)" />
                                            <ColorAnimation To="#D555" Duration="0:0:0.3" Storyboard.TargetName="fore" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" />
                                            <ColorAnimation To="#CEEE" Duration="0:0:0.3" Storyboard.TargetName="fore" Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)" />
                                            <ColorAnimation To="#CDDD" Duration="0:0:0.3" Storyboard.TargetName="fore" Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.1" Storyboard.TargetName="back" Storyboard.TargetProperty="(Border.BitmapEffect).(OuterGlowBitmapEffect.GlowSize)" />
                                            <DoubleAnimation Duration="0:0:0.1" Storyboard.TargetName="content" Storyboard.TargetProperty="(ContentPresenter.BitmapEffect).(DropShadowBitmapEffect.Opacity)" />
                                            <DoubleAnimation Duration="0:0:0.1" Storyboard.TargetName="content" Storyboard.TargetProperty="(ContentPresenter.BitmapEffect).(DropShadowBitmapEffect.Direction)" />
                                            <ColorAnimation Duration="0:0:0.1" Storyboard.TargetName="content" Storyboard.TargetProperty="(ContentPresenter.BitmapEffect).(DropShadowBitmapEffect.Color)" />
                                            <ColorAnimation Duration="0:0:0.1" Storyboard.TargetName="fore" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" />
                                            <ColorAnimation Duration="0:0:0.1" Storyboard.TargetName="fore" Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)" />
                                            <ColorAnimation Duration="0:0:0.1" Storyboard.TargetName="fore" Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="TaskIcon">
            <Metro:MetroImage Content="MetroImage" Source="{Binding Icon,Mode=OneWay}" ImageHeight="40" ImageWidth="40" Grid.Column="0"/>
        </DataTemplate>
        <DataTemplate x:Key="TaskFileName">
            <Metro:MetroTextBlock Margin="10"  Text="{Binding FileName,Mode=OneWay}" FontSize="18" VerticalAlignment="Center" Width="{Binding ElementName=WidthHelperFileName, Path=ActualWidth}"/>
        </DataTemplate>
        <DataTemplate x:Key="TaskSpeed">
            <Grid>
                <Metro:MetroTextBlock Text="{Binding Speed,Mode=OneWay}" FontSize="18" Foreground="#FF667991" VerticalAlignment="Center" Grid.Column="2" HorizontalAlignment="Left" FontStyle="Italic" Margin="10"/>
                <Metro:MetroProgressBar Value="{Binding Progress,Mode=OneWay}" ProgressBarState="{Binding State,Mode=OneWay}" Width="{Binding ElementName=WidthHelperProgressBar, Path=ActualWidth}" ProgressBarHeight="40" VerticalAlignment="Center" Opacity="0.3" CornerRadius="0"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Metro:MetroMenuTabControl Margin="0" FontSize="18" IsHitTestVisible="True" IconMode="False">
            <Metro:MetroMenuTabItem Icon="Resources/cloud-2044822_640.png" Header="任务列表" Foreground="Gray" IconMove="Resources/cloud-2044822_640.png" >
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Metro:MetroGroupBox Header="正在进行中的任务" Margin="0,10" FontSize="12">
                        <ListView x:Name="TasksInProgress" HorizontalContentAlignment="Stretch"  Margin="0,0,0,10" >
                            <!--<ListView.ContextMenu>
                                <Metro:MetroContextMenu Name="cm" StaysOpen="true">
                                    <MenuItem Header="粘贴" Foreground="White"/>
                                    <MenuItem Header="粘贴" Foreground="White"/>
                                    <MenuItem Header="粘贴" Foreground="White"/>
                                    <MenuItem Header="粘贴" Foreground="White"/>
                                </Metro:MetroContextMenu>
                            </ListView.ContextMenu>-->
                            <ListView.View>
                                <!--设置列标签并将列成员与一个变量名称相绑定，以便后台链接修改-->
                                <GridView>
                                    <GridViewColumn Header="类型" Width="40" CellTemplate="{StaticResource TaskIcon}"/>
                                    <!--<GridViewColumn Header="进度" Width="100" DisplayMemberBinding="{Binding Path=WorkPhoneNumber}"/>-->
                                    <GridViewColumn Header="当前进度" Width="300" CellTemplate="{StaticResource TaskSpeed}"/>
                                    <GridViewColumn Header="文件名称" Width="{Binding ElementName=WidthHelperFileName, Path=ActualWidth}" CellTemplate="{StaticResource TaskFileName}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Metro:MetroGroupBox>
                    <Grid Visibility="Hidden">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1" x:Name="WidthHelperProgressBar"/>
                        <Grid Grid.Column="2" x:Name="WidthHelperFileName"/>
                    </Grid>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" >
                        <Button Width="70" Height="70" Margin="20,0" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click" ToolTip="新建任务">
                            <Metro:MetroImage Source="Resources/Icon40/New Copy.png"  />
                        </Button>
                        <Button Width="70" Height="70" Margin="20,0" Background="{x:Null}" BorderBrush="{x:Null}" Click="MetroBorder_MouseLeftButtonUp_StateChange" ToolTip="暂停任务" >
                            <Metro:MetroImage Source="Resources/Icon40/Start.png"  />
                        </Button>
                        <!--<Button Width="70" Height="70" Margin="20,0" ToolTip="这个按钮啥用也没有" Foreground="Red" >
                            <Metro:MetroImage Source="Resources/Icon40/Web.png"  />
                        </Button>-->
                        <Button Width="70" Height="70" Margin="20,0" Background="{x:Null}" Click="MetroBorder_MouseLeftButtonUp" ToolTip="取消任务" >
                            <Metro:MetroImage Source="Resources/Icon40/Cancel_1.png"  />
                        </Button>
                    </StackPanel>
                </Grid>
            </Metro:MetroMenuTabItem>
            <Metro:MetroMenuTabItem Icon="Resources/store-1103556_640.png" Header="下载历史" Foreground="Gray" IconMove="Resources/store-1103556_640.png" >
                <Grid Background="#FFE5E5E5">
                    <Metro:MetroGroupBox Header="已经完成的下载" Margin="0,10" FontSize="12">
                        <ListBox x:Name="FinishedList" HorizontalContentAlignment="Stretch" Margin="0,0,0,10">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40px"/>
                                            <ColumnDefinition Width="1*"/>
                                            <!--<ColumnDefinition Width="40px"/>
                                            <ColumnDefinition Width="40px"/>
                                            <ColumnDefinition Width="40px"/>
                                            <ColumnDefinition Width="40px"/>-->
                                        </Grid.ColumnDefinitions>

                                        <Metro:MetroImage Content="MetroImage" Source="{Binding FileIcon}" ImageHeight="40" ImageWidth="40" Grid.Column="0"/>
                                        <StackPanel Grid.Column="1">
                                            <Metro:MetroTextBlock  Text="{Binding FileName}" FontSize="16" Foreground="Gray" VerticalAlignment="Center"/>
                                            <!--<Metro:MetroTextBlock  Text="完成时间：" FontSize="24" Foreground="Gray" VerticalAlignment="Center" Grid.Column="2"/>
                                        <Metro:MetroTextBlock  Text="{Binding CompletedTime}" FontSize="24" Foreground="Gray" VerticalAlignment="Center" Grid.Column="3"/>-->
                                            <Metro:MetroTextBlock  Text="{Binding FileSize}" FontSize="16" Foreground="Gray" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Metro:MetroGroupBox>
                </Grid>
            </Metro:MetroMenuTabItem>
            <Metro:MetroMenuTabItem Name="Informations" Header="调试参考" Icon="Resources/edit-1103599_640.png" IconMove="Resources/edit-1103599_640.png">
                <!--<Metro:MetroMenuTabItem.DataContext>
                    <local:ConfigInformation/>
                </Metro:MetroMenuTabItem.DataContext>-->
                <Metro:MetroGroupBox Header="您可能需要以下信息以使用其他开发者制作的Aria2的脚本" Margin="0,10" FontSize="12">
                    <StackPanel>
                        <Metro:MetroTextBlock>
                            <Run>
                                下载引擎的RPC地址：
                            </Run>
                        </Metro:MetroTextBlock>
                        <Metro:MetroTextBox Text="{Binding WebSocketPath}" IsReadOnly="True"/>
                        <Metro:MetroTextBlock>
                            <Run>
                                用于RPC连接的令牌（Token）：
                            </Run>
                        </Metro:MetroTextBlock>
                        <Metro:MetroTextBox Text="{Binding Rpc_secret}" IsReadOnly="True"/>
                    </StackPanel>
                </Metro:MetroGroupBox>
            </Metro:MetroMenuTabItem>
        </Metro:MetroMenuTabControl>
    </Grid>
</Metro:MetroWindow>
