ezAria2/Settings.xaml

<Metro:MetroWindow  x:Class="ezAria2.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ezAria2"
        xmlns:Metro="clr-namespace:Arthas.Controls.Metro;assembly=Arthas"
        mc:Ignorable="d"
        Title="设置" Height="600" Width="800" MinWidth="800" MinHeight="600">
    <Grid Background="#FFE5E5E5">
        <Metro:MetroButton Content="取消" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom"/>
        <Metro:MetroButton Content="确定" HorizontalAlignment="Right" Margin="0,0,117,10" VerticalAlignment="Bottom"/>
        <Metro:MetroTextBox Margin="10,0,222,10" TextWrapping="Wrap" Text="" Background="{x:Null}" BorderBrush="{x:Null}" Height="40" VerticalAlignment="Bottom"/>
        <Metro:MetroScrollViewer Margin="0,5,0,50">
            <Grid>
                <Metro:MetroGroupBox Header="文件保存相关" Height="160" VerticalAlignment="Top" FontSize="12">
                    <Grid Margin="0,0,0,0" >
                        <Grid Margin="0,0,0,0" HorizontalAlignment="Left" Width="130">
                            <Metro:MetroTextBlock Margin="0,0,0,0" TextWrapping="Wrap" Height="24" VerticalAlignment="Top" FontSize="16">
                                <Run Text="文件的保存路径" Foreground="Gray" />
                            </Metro:MetroTextBlock>
                            <Metro:MetroTextBlock Margin="0,30,0,0" TextWrapping="Wrap" Height="24" VerticalAlignment="Top" FontSize="16">
                                <Run Text="文件缓冲区尺寸" Foreground="Gray"/>
                            </Metro:MetroTextBlock>
                            <Metro:MetroTextBlock Margin="0,60,0,0" TextWrapping="Wrap" Height="24" VerticalAlignment="Top" FontSize="16">
                                <Run Text="磁盘预分配规则" Foreground="Gray"/>
                            </Metro:MetroTextBlock>
                            <Metro:MetroTextBlock Margin="0,90,0,0" TextWrapping="Wrap" Height="24" VerticalAlignment="Top" FontSize="16">
                                <Run Text="中断后继续下载" Foreground="Gray"/>
                            </Metro:MetroTextBlock>
                        </Grid>
                        <Grid Margin="130,0,0,0">
                            <Metro:MetroTextBox Margin="0,0,15,0" TextWrapping="Wrap" Height="24" VerticalAlignment="Top" />
                            <Metro:MetroTextBox Margin="0,30,15,0" TextWrapping="Wrap" Height="24" VerticalAlignment="Top" />
                            <StackPanel Orientation="Horizontal" Margin="0,60,0,0" Height="24" VerticalAlignment="Top" >
                                <RadioButton Content="None" Margin="5" Foreground="Gray"/>
                                <RadioButton Content="Falloc" Margin="5" IsChecked="True" Foreground="Gray"/>
                                <RadioButton Content="Trunc" Margin="5" Foreground="Gray"/>
                                <RadioButton Content="Prealloc" Margin="5" Foreground="Gray"/>
                            </StackPanel>
                            <Metro:MetroSwitch Content="开启" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,90,30,0" CornerRadius="2" BorderCornerRadius="3" IsChecked="True"/>
                        </Grid>
                    </Grid>
                </Metro:MetroGroupBox>
                <Metro:MetroGroupBox Header="下载连接相关" Height="210" VerticalAlignment="Top" FontSize="12" Margin="0,160,0,0">
                    <Grid Margin="0,0,0,0" >
                        <Grid Margin="0,0,0,0" HorizontalAlignment="Left" Width="200">
                            <Metro:MetroTextBlock Margin="0,0,0,0" TextWrapping="Wrap" Height="24" VerticalAlignment="Top" FontSize="16">
                                <Run Text="最大同时下载任务数" Foreground="Gray" />
                            </Metro:MetroTextBlock>
                            <Metro:MetroTextBlock Margin="0,30,0,0" TextWrapping="Wrap" Height="24" VerticalAlignment="Top" FontSize="16">
                                <Run Text="同一服务器连接数" Foreground="Gray" />
                            </Metro:MetroTextBlock>
                            <Metro:MetroTextBlock Margin="0,60,0,0" TextWrapping="Wrap" Height="24" VerticalAlignment="Top" FontSize="16">
                                <Run Text="最小文件分片大小" Foreground="Gray" />
                            </Metro:MetroTextBlock>
                            <Metro:MetroTextBlock Margin="0,90,0,0" TextWrapping="Wrap" Height="24" VerticalAlignment="Top" FontSize="16">
                                <Run Text="单个任务最大线程数" Foreground="Gray" />
                            </Metro:MetroTextBlock>
                            <Metro:MetroTextBlock Margin="0,120,0,0" TextWrapping="Wrap" Height="24" VerticalAlignment="Top" FontSize="16">
                                <Run Text="整体下载速度限制" Foreground="Gray" />
                            </Metro:MetroTextBlock>
                            <Metro:MetroTextBlock Margin="0,150,0,0" TextWrapping="Wrap" Height="24" VerticalAlignment="Top" FontSize="16">
                                <Run Text="单个任务下载速度限制" Foreground="Gray" />
                            </Metro:MetroTextBlock>
                        </Grid>
                        <Grid Margin="200,0,0,0" HorizontalAlignment="Left" Width="60">
                            <Metro:MetroTextBox Margin="0,0,15,0" TextWrapping="Wrap" Height="24" VerticalAlignment="Top" />
                            <Metro:MetroTextBox Margin="0,30,15,0" TextWrapping="Wrap" Height="24" VerticalAlignment="Top" />
                            <Metro:MetroTextBox Margin="0,60,15,0" TextWrapping="Wrap" Height="24" VerticalAlignment="Top" />
                            <Metro:MetroTextBox Margin="0,90,15,0" TextWrapping="Wrap" Height="24" VerticalAlignment="Top" />
                            <Metro:MetroTextBox Margin="0,120,15,0" TextWrapping="Wrap" Height="24" VerticalAlignment="Top" />
                            <Metro:MetroTextBox Margin="0,150,15,0" TextWrapping="Wrap" Height="24" VerticalAlignment="Top" />
                        </Grid>
                        <Grid Margin="260,0,0,0" HorizontalAlignment="Left" Width="200">
                            <Metro:MetroTextBlock Margin="0,0,0,0" TextWrapping="Wrap" Height="24" VerticalAlignment="Top" FontSize="16">
                                <Run Text="整体上传速度限制" Foreground="Gray" />
                            </Metro:MetroTextBlock>
                            <Metro:MetroTextBlock Margin="0,30,0,0" TextWrapping="Wrap" Height="24" VerticalAlignment="Top" FontSize="16">
                                <Run Text="单个任务上传速度限制" Foreground="Gray" />
                            </Metro:MetroTextBlock>
                            <Metro:MetroTextBlock Margin="0,60,0,0" TextWrapping="Wrap" Height="24" VerticalAlignment="Top" FontSize="16">
                                <Run Text="IPv6" Foreground="Gray" />
                            </Metro:MetroTextBlock>
                            <Metro:MetroTextBlock Margin="0,90,0,0" TextWrapping="Wrap" Height="24" VerticalAlignment="Top" FontSize="16">
                                <Run Text="连接超时时间" Foreground="Gray" />
                            </Metro:MetroTextBlock>
                            <Metro:MetroTextBlock Margin="0,120,0,0" TextWrapping="Wrap" Height="24" VerticalAlignment="Top" FontSize="16">
                                <Run Text="最大重试次数" Foreground="Gray" />
                            </Metro:MetroTextBlock>
                            <Metro:MetroTextBlock Margin="0,150,0,0" TextWrapping="Wrap" Height="24" VerticalAlignment="Top" FontSize="16">
                                <Run Text="设置重试等待的秒数" Foreground="Gray" />
                            </Metro:MetroTextBlock>
                        </Grid>
                        <Grid Margin="460,0,0,0" HorizontalAlignment="Left" Width="60">
                            <Metro:MetroTextBox Margin="0,0,15,0" TextWrapping="Wrap" Height="24" VerticalAlignment="Top" />
                            <Metro:MetroTextBox Margin="0,30,15,0" TextWrapping="Wrap" Height="24" VerticalAlignment="Top" />
                            <Metro:MetroTextBox Margin="0,60,15,0" TextWrapping="Wrap" Height="24" VerticalAlignment="Top" />
                            <Metro:MetroTextBox Margin="0,90,15,0" TextWrapping="Wrap" Height="24" VerticalAlignment="Top" />
                            <Metro:MetroTextBox Margin="0,120,15,0" TextWrapping="Wrap" Height="24" VerticalAlignment="Top" />
                            <Metro:MetroTextBox Margin="0,150,15,0" TextWrapping="Wrap" Height="24" VerticalAlignment="Top" />
                        </Grid>
                    </Grid>
                </Metro:MetroGroupBox>
                <Metro:MetroGroupBox Header="进度保存相关" Height="120" VerticalAlignment="Top" FontSize="12" Margin="0,370,0,0">
                    <Grid Margin="0,0,0,0" >
                        <Grid Margin="0,0,0,0" HorizontalAlignment="Left" Width="300">
                            <Metro:MetroTextBlock Margin="0,0,0,0" TextWrapping="Wrap" Height="24" VerticalAlignment="Top" FontSize="16">
                                <Run Text="启动时从会话文件中读取下载任务" Foreground="Gray" />
                            </Metro:MetroTextBlock>
                            <Metro:MetroTextBlock Margin="0,30,0,0" TextWrapping="Wrap" Height="24" VerticalAlignment="Top" FontSize="16">
                                <Run Text="在Aria2退出时保存未完成任务到会话文件" Foreground="Gray" />
                            </Metro:MetroTextBlock>
                            <Metro:MetroTextBlock Margin="0,60,0,0" TextWrapping="Wrap" Height="24" VerticalAlignment="Top" FontSize="16">
                                <Run Text="定时保存会话" Foreground="Gray" />
                            </Metro:MetroTextBlock>
                        </Grid>
                        <Grid Margin="460,0,0,0" HorizontalAlignment="Left" Width="60">
                            <Metro:MetroTextBox Margin="0,0,15,0" TextWrapping="Wrap" Height="24" VerticalAlignment="Top" />
                            <Metro:MetroTextBox Margin="0,30,15,0" TextWrapping="Wrap" Height="24" VerticalAlignment="Top" />
                            <Metro:MetroTextBox Margin="0,60,15,0" TextWrapping="Wrap" Height="24" VerticalAlignment="Top" />
                        </Grid>
                    </Grid>
                </Metro:MetroGroupBox>
                <Metro:MetroGroupBox Header="远程接口相关" Height="210" VerticalAlignment="Top" FontSize="12" Margin="0,490,0,0">
                    <Grid Margin="0,0,0,0" >
                        <Grid Margin="0,0,0,0" HorizontalAlignment="Left" Width="260">
                            <Metro:MetroSwitch Content="启用RCP服务" Margin="0,0,15,0" Height="24" VerticalAlignment="Top" FontSize="16" CornerRadius="2" BorderCornerRadius="3" IsChecked="True"/>
                            <Metro:MetroSwitch Content="允许所有来源" Margin="0,30,15,0" Height="24" VerticalAlignment="Top" FontSize="16" CornerRadius="2" BorderCornerRadius="3" IsChecked="True"/>
                            <Metro:MetroSwitch Content="允许非外部访问" Margin="0,60,15,0" Height="24" VerticalAlignment="Top" FontSize="16" CornerRadius="2" BorderCornerRadius="3" IsChecked="True"/>
                            <Metro:MetroTextBlock Margin="0,90,0,0" TextWrapping="Wrap" Height="24" VerticalAlignment="Top" FontSize="16">
                                <Run Text="RPC监听端口" Foreground="Gray" />
                            </Metro:MetroTextBlock>
                            <Metro:MetroTextBlock Margin="0,120,0,0" TextWrapping="Wrap" Height="24" VerticalAlignment="Top" FontSize="16">
                                <Run Text="设置的RPC授权令牌" Foreground="Gray" />
                            </Metro:MetroTextBlock>
                            <Metro:MetroTextBlock  Margin="0,150,0,0" Height="24" VerticalAlignment="Top" FontSize="16">
                                <Run Text="事件轮询方式" Foreground="Gray"/>
                            </Metro:MetroTextBlock>
                        </Grid>
                        <Grid Margin="200,0,0,0" HorizontalAlignment="Left" Width="60">
                            <Metro:MetroTextBox Margin="0,90,15,0" TextWrapping="Wrap" Height="24" VerticalAlignment="Top" />
                            <Metro:MetroTextBox Margin="0,120,15,0" TextWrapping="Wrap" Height="24" VerticalAlignment="Top" />
                            <StackPanel Orientation="Horizontal" Margin="0,150,-260,0" Height="24" VerticalAlignment="Top" >
                                <RadioButton Content="Epoll" Margin="5" Foreground="Gray"/>
                                <RadioButton Content="Kqueue" Margin="5" IsChecked="True" Foreground="Gray"/>
                                <RadioButton Content="Port" Margin="5" Foreground="Gray"/>
                                <RadioButton Content="Poll" Margin="5" Foreground="Gray"/>
                                <RadioButton Content="Select" Margin="5" Foreground="Gray"/>
                            </StackPanel>

                        </Grid>
                        <Grid Margin="260,0,0,0" HorizontalAlignment="Left" Width="260">
                            <Metro:MetroSwitch Content="SSL/TLS加密" Margin="0,0,15,0" Height="24" VerticalAlignment="Top" FontSize="16" CornerRadius="2" BorderCornerRadius="3" IsChecked="True"/>
                            <Metro:MetroSwitch Content="要求https/wss连接" Margin="0,30,15,0" Height="24" VerticalAlignment="Top" FontSize="16" CornerRadius="2" BorderCornerRadius="3" IsChecked="True"/>
                            <Metro:MetroTextBlock Margin="0,60,0,0" TextWrapping="Wrap" Height="24" VerticalAlignment="Top" FontSize="16">
                                <Run Text="证书文件" Foreground="Gray" />
                            </Metro:MetroTextBlock>
                            <Metro:MetroTextBlock Margin="0,90,0,0" TextWrapping="Wrap" Height="24" VerticalAlignment="Top" FontSize="16">
                                <Run Text="私钥" Foreground="Gray" />
                            </Metro:MetroTextBlock>
                        </Grid>
                        <Grid Margin="460,0,0,0" HorizontalAlignment="Left" Width="60">
                            <Metro:MetroTextBox Margin="0,60,15,0" TextWrapping="Wrap" Height="24" VerticalAlignment="Top" />
                            <Metro:MetroTextBox Margin="0,90,15,0" TextWrapping="Wrap" Height="24" VerticalAlignment="Top" />
                        </Grid>
                    </Grid>
                </Metro:MetroGroupBox>
            </Grid>
        </Metro:MetroScrollViewer>
    </Grid>
</Metro:MetroWindow>
