ezAria2/TaskManager.xaml

<Metro:MetroWindow
        xmlns:Metro="clr-namespace:Arthas.Controls.Metro;assembly=Arthas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:DM="clr-namespace:DMSkin;assembly=DMSkin.WPF"
        xmlns:Chart="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:ezAria2"
        x:Class="ezAria2.TaskManager"
        mc:Ignorable="d"
        Title="TaskManager" Height="600" Width="800" DataContext="TestObj">
    <StackPanel Orientation="Horizontal">
        <Metro:MetroScrollViewer>
            <Border BorderBrush="#19000000" BorderThickness="0,0,1,0" Width="200">
                <StackPanel x:Name="Lists">
                    <Metro:MetroExpander Header="基本信息" IsExpanded="True" Hint="{Binding FileName}">
                        <StackPanel>
                            <TextBlock Text="GID:"/>
                            <TextBlock Text="{Binding Gid}"/>
                            <TextBlock Text="当前状态:"/>
                            <TextBlock Text="{Binding State}"/>
                            <TextBlock Text="GID:"/>
                            <TextBlock Text="{Binding Gid}"/>
                            <TextBlock Text="GID:"/>
                            <TextBlock Text="{Binding Gid}"/>
                            <TextBlock Text="GID:"/>
                            <TextBlock Text="{Binding Gid}"/>
                        </StackPanel>
                    </Metro:MetroExpander>
                    <!--<Metro:MetroExpander Header="URL" Hint="1 / 100" />-->
                    <Metro:MetroExpander Header="连接(Peers)" IsExpanded="True" Hint="可以修改" HintBackground="#FFF15151">
                        <ListBox>
                        </ListBox>
                    </Metro:MetroExpander>
                    <!--<Metro:MetroExpander Header="Header" IsExpanded="True">
                        <StackPanel>
                            <Metro:MetroExpander Header="子内容长标题测试" Hint="1 / 100" />
                            <Metro:MetroExpander Header="Button">
                            </Metro:MetroExpander>
                            <Metro:MetroExpander Header="Button" />
                            <Metro:MetroExpander Header="Button" />
                        </StackPanel>
                    </Metro:MetroExpander>-->
                </StackPanel>
            </Border>
        </Metro:MetroScrollViewer>
        <Chart:CartesianChart x:Name="Chart" MinWidth="500" Margin="0,0,0,0" Series="{Binding Lines, Mode=OneWay}" Width="590">
            <Chart:CartesianChart.AxisX>
                <Chart:Axis LabelFormatter="{Binding DateTimeFormatter, Mode=OneWay}" 
                          MaxValue="{Binding AxisMax, Mode=OneWay}" 
                          MinValue="{Binding AxisMin, Mode=OneWay}">
                </Chart:Axis>
            </Chart:CartesianChart.AxisX>
            <Chart:CartesianChart.AxisY>
                <Chart:Axis LabelFormatter="{Binding SpeedDataFormatter, Mode=OneWay}" />
            </Chart:CartesianChart.AxisY>
        </Chart:CartesianChart>
    </StackPanel>
</Metro:MetroWindow>
